//
//  BLECentralManager_Mac-prefix.pch
//  BLECentralManager_Mac
//
//  Created by Balázs Kilvády on 6/28/16.
//  Copyright © 2016 kil-dev. All rights reserved.
//

#ifdef __OBJC__
    @import Cocoa;
    @import Foundation;
    @import BLECentralManager;

    #ifdef DEBUG
		#define DLog(s, ...) \
            NSLog(@"<%@:%d> %@", \
                 [[NSString stringWithUTF8String:__FILE__] lastPathComponent], \
                  __LINE__, \
                  [NSString stringWithFormat:(s), ##__VA_ARGS__])
    #else
        #define DLog(s, ...)
    #endif
#endif
